{
	"id": "b2206925-7ce7-f22f-0c8e-7ba5425a40b0",
	"name": "RestApi",
	"description": "",
	"order": [
		"d1013f14-cc18-53aa-a732-9a8090ff3213",
		"ddd2cde5-536c-990d-6889-8af9e9c016bb"
	],
	"folders": [],
	"timestamp": 1444578877676,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "d1013f14-cc18-53aa-a732-9a8090ff3213",
			"headers": "",
			"url": "localhost:8080/velocity/webapi/CustomerRecords",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444604067817,
			"name": "GetAllCustomerRecords",
			"description": "",
			"collectionId": "b2206925-7ce7-f22f-0c8e-7ba5425a40b0"
		},
		{
			"id": "ddd2cde5-536c-990d-6889-8af9e9c016bb",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/velocity/webapi/CustomerRecords",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1444604070033,
			"name": "AddCustomerRecords",
			"description": "",
			"collectionId": "b2206925-7ce7-f22f-0c8e-7ba5425a40b0",
			"responses": [],
			"rawModeData": "[\n  {\n    \"address\": \"1 Main Street\",\n    \"email\": \"j.doe@example.com\",\n    \"firstName\": \"John\",\n    \"id\": \"1e825cd1-7d82-44e8-b7a7-3d1fb100e778\",\n    \"lastName\": \"Doe\"\n  },\n  {\n    \"address\": \"2 North Street\",\n    \"email\": \"j.jones@example.com\",\n    \"firstName\": \"Jane\",\n    \"id\": \"5ee2c74c-fb5e-4720-8ee2-bfde2b627115\",\n    \"lastName\": \"Jone\"\n  }\n]"
		}
	]
}